[tox]
envlist = py3
skipsdist = true

[testenv]
deps =
    pytest
    pytest-cov
    freezegun
whitelist_externals =
    chromedriver
passenv =
    DISPLAY
commands =
    pytest \
        --cov src --cov-report xml \
        --junitxml result.xml --ignore dev \
        --capture=fd \
        {posargs}
