[tox]
envlist = py3
skipsdist = true

[testenv]
deps =
    pytest
    pytest-cov
    freezegun
commands =
    pytest \
        --cov src --cov-report xml --cov-branch \
        --junitxml result.xml --ignore dev \
        --capture=fd \
        {posargs}
